# Spring application name
spring.application.name=gs-1

# Datasource configuration
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm94156
spring.datasource.password=120703
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
